AUTH0_CLIENT_ID='NR6c3dggad30qdVHX2CkLMHhuKG3RF9V\nAUTH0_DOMAIN='nsuberi.auth0.com'
conn = "postgres://peimqntngkgvkj:Il061m86mRi9CsunKN1V-EUf4u@ec2-54-243-199-79.compute-1.amazonaws.com:5432/dbhnujh4tn8nt8";

// pass env parameters through heroku tools
//
